┌─────────────────────────────────────────────────────────────────┐
│                        画面遷移図                                │
│                    (title > game > result)                      │
└─────────────────────────────────────────────────────────────────┘

┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│             │    │             │    │             │
│   TITLE     │───▶│    GAME     │───▶│   RESULT    │
│             │    │             │    │             │
│  画面       │    │  画面       │    │  画面       │
└─────────────┘    └─────────────┘    └─────────────┘
       ▲                   │                   │
       │                   │                   │
       │                   ▼                   ▼
       │            ┌─────────────┐    ┌─────────────┐
       │            │             │    │             │
       └────────────│    GAME     │◀───│   RESULT    │
                    │             │    │             │
                    │  画面       │    │  画面       │
                    └─────────────┘    └─────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                        遷移条件                                  │
└─────────────────────────────────────────────────────────────────┘

TITLE → GAME    : スペースキー押下 / スタートボタンクリック
GAME  → RESULT : ゲーム終了条件達成（スコア到達 / 時間切れ）
RESULT → GAME  : リトライボタンクリック
RESULT → TITLE : タイトルに戻るボタンクリック

┌─────────────────────────────────────────────────────────────────┐
│                        画面の役割                                │
└─────────────────────────────────────────────────────────────────┘

TITLE画面:
├─ ゲームタイトル表示
├─ スタートボタン
├─ 設定ボタン（オプション）
└─ 終了ボタン

GAME画面:
├─ ゲームプレイエリア
├─ スコア表示
├─ タイマー表示
└─ 一時停止ボタン

RESULT画面:
├─ 最終スコア表示
├─ ハイスコア表示
├─ リトライボタン
└─ タイトルに戻るボタン

┌─────────────────────────────────────────────────────────────────┐
│                        CardLayout実装例                         │
└─────────────────────────────────────────────────────────────────┘

public class MainWindow extends JFrame [object Object]private CardLayout cardLayout;
    private TitlePanel titlePanel;
    private GamePanel gamePanel;
    private ResultPanel resultPanel;
    
    public void switchToTitle() {
        cardLayout.show(getContentPane(), "TITLE); }
    
    public void switchToGame() {
        cardLayout.show(getContentPane(), "GAME); }
    
    public void switchToResult() {
        cardLayout.show(getContentPane(),RESULT");
    }