┌─────────────────────────────────────────────────────────────────┐
│                        画面遷移図                                │
│                    (title > game > result)                      │
└─────────────────────────────────────────────────────────────────┘

┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│             │    │             │    │             │
│   TITLE     │───▶│    GAME     │───▶│   RESULT    │
│             │    │             │    │             │
│  画面       │    │  画面       │    │  画面       │
└─────────────┘    └─────────────┘    └─────────────┘
       ▲                   │                   │
       │                   │                   │
       │                   ▼                   ▼
       │            ┌─────────────┐    ┌─────────────┐
       │            │             │    │             │
       └────────────│    GAME     │◀───│   RESULT    │
                    │  (リトライ) │    │             │
                    │  画面       │    │  画面       │
                    └─────────────┘    └─────────────┘
                                        │
                                        ▼
                                 ┌─────────────┐
                                 │             │
                                 │   TITLE     │
                                 │  画面       │
                                 └─────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                        遷移条件                                  │
└─────────────────────────────────────────────────────────────────┘

TITLE → GAME    : スタートボタンクリック
GAME  → RESULT : ゲーム終了条件達成（時間切れ）
RESULT → GAME  : リトライボタンクリック
RESULT → TITLE : タイトルに戻るボタンクリック

┌─────────────────────────────────────────────────────────────────┐
│                        画面の役割                                │
└─────────────────────────────────────────────────────────────────┘

TITLE画面:
├─ ゲームタイトル表示
├─ スタートボタン
└─ 最高得点表示

GAME画面:
├─ ゲームプレイエリア（クリックゲーム）
├─ 現在スコア表示
├─ タイマー表示（30秒カウントダウン）
└─ クリックボタン

RESULT画面:
├─ 最終スコア表示
├─ ハイスコア表示
├─ リトライボタン
└─ タイトルに戻るボタン

┌─────────────────────────────────────────────────────────────────┐
│                        CardLayout実装例                         │
└─────────────────────────────────────────────────────────────────┘

public class Main extends JFrame {
    private CardLayout cardLayout;
    private JPanel cardPanel;
    private TitlePanel titlePanel;
    private GamePanel gamePanel;
    private ResultPanel resultPanel;
    
    public void switchToTitle() {
        cardLayout.show(cardPanel, "TITLE");
    }
    
    public void switchToGame() {
        cardLayout.show(cardPanel, "GAME");
    }
    
    public void switchToResult() {
        cardLayout.show(cardPanel, "RESULT");
    }
    }